<h1><%= title %></h1>

<div class="source_info">
    <p><%= title %> description.</p>
</div>

<section class="source_section">
    <h2><%= title %> section</h2>

    <div class="source_example">
        <a href="#777" class="btn btn-primary">Button</a>
    </div>

    <h3><%= title %> sub-section</h3>

    <div class="source_example">
        <div class="btn-group">
            <button type="button" class="btn btn-default">Left</button>
            <button type="button" class="btn btn-default">Middle</button>
            <button type="button" class="btn btn-default">Right</button>
        </div>
    </div>
</section>